<html>
    <head>
        <title>Skytech-PlaySchool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <header>
            <div class="header-color">
                <div class="header-top">                
                    <div class="welcome-text">
                        Welcome to Our kindergarden!
                    </div>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-facebook-official" aria-hidden="true"></i></i></a>
                        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>                        
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="brand">
                    <span class="green">S</span>
                    <span class="sky-blue">K</span>
                    <span class="yellow">Y</span>
                    <span class="orange">T</span>
                    <span class="pale-red">E</span>
                    <span class="green">C</span>
                    <span class="sky-blue">H</span>
                </div>
                <div class="collapse-nav">
                    <p><i class="fa fa-bars" aria-hidden="true"></i></p>
                </div>
                <div class="brand-info-mob">
                    <nav>
                        <ul>
                            <i class="fa fa-times cross" aria-hidden="true"></i>
                            <li><a href="/">Home</a></li>
                            <li><a href="/">Gallery</a></li>
                            <li><a href="/">Classes</a></li>
                            <li><a href="/">Events</a></li>
                            <li><a href="/">Teachers</a></li>
                            <li><a href="/">Blog</a></li>
                            <li><a href="/">timetable</a></li>
                            <li><a href="/">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="phone">
                        <div class="phone-symbol"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="numbers">
                            <span class="number-1">9444666179</span><br>
                        </div> 
                    </div>
                    <div class="location">
                        <div class="location-symbol">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="addr">
                            <p>No.23/2,BASHYAKARALU STREET,KONDHITHOPE,Chennai,India 600079</p>
                        </div>
                    </div>
                    <div class="mail">
                        <div class="mail-symbol"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="mails">
                            <span class="mail-1">skytech@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="brand-info">
                    <div class="phone">
                        <div class="phone-symbol"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="numbers">
                            <span class="number-1">9444666179</span><br>
                        </div> 
                    </div>
                    <div class="location">
                        <div class="location-symbol">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="addr">
                            <p>No.23/2,BASHYAKARALU STREET,KONDHITHOPE,Chennai,India 600079</p>
                        </div>
                    </div>
                    <div class="mail">
                        <div class="mail-symbol"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="mails">
                            <span class="mail-1">skytech@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">Gallery</a></li>
                        <li><a href="/">Classes</a></li>
                        <li><a href="/">Events</a></li>
                        <li><a href="/">Teachers</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">timetable</a></li>
                        <li><a href="/">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <img src="https://i2.wp.com/www.wordzz.com/wp-content/uploads/2017/04/school-kids-full-screen-wallpaper-1024x482.jpg?resize=1024%2C482&ssl=1">
            <div class="features-container">
                <div class="learn-fun">
                    <div class="features-empty bg-green"></div>
                    <div class="feature-content">
                        <h3>Learning and fun</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="healthy-meat">
                    <div class="features-empty bg-pink"></div>
                    <div class="feature-content">
                        <h3>Healthy Meat</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="expert-teachers">
                    <div class="features-empty bg-orange">
                    </div>
                    <div class="feature-content">
                        <h3>Expert Teachers</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="about-container">
                <div class="about-img">
                    <img src="./about-us.jpg">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum natus dicta velit recusandae. Rem, error, cumque quisquam nostrum, voluptates dicta ipsa pariatur reiciendis illum reprehenderit velit maiores consequatur? Iste qui sit sapiente ullam. Exercitationem.</p>
                    <button class="bg-green">Details <span>></span></button>
                </div>
                <div class="benifits-img">
                    <img src="./benifits.jpg">
                    <h3>Our benifits</h3>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    
                </div>
                <div class="working-hours bg-green">
                    <div class="inner-work">
                        <h2>Working Hours</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis maxime soluta laborum consequatur laudantium quisquam quos impedit rerum nostrum dignissimos</p>
                        <div class="day-hour">
                            <div class="days">
                                <li>Monday</li>
                                <li>Tuesday</li>
                                <li>Wednesday</li>
                                <li>Thursday</li>
                                <li>Friday</li>
                            </div>
                            <div class="hours">
                                <li>9AM - 7PM</li>
                                <li>9AM - 7PM</li>
                                <li>9AM - 7PM</li>
                                <li>9AM - 7PM</li>
                                <li>9AM - 7PM</li>
                            </div>
                        </div>
                        <button class="bg-pink">Contact Us</button>
                    </div>
                </div>
            </div>
        </main>
        <script src="./app.js"></script>
    </body>
</html>
